import wollok.game.*
import interactuables.*

const finalCaballero = new Objeto(position = game.origin(), image = "pantallasFinales/perdisteCaballero.png")

const finalFlecha = new Objeto(position = game.origin(), image = "pantallasFinales/perdisteFlecha.png")

const finalFuego = new Objeto(position = game.origin(), image = "pantallasFinales/perdisteFuego.png")

const finalMago = new Objeto(position = game.origin(), image = "pantallasFinales/perdisteMago.png")

const finalPinchos = new Objeto(position = game.origin(), image = "pantallasFinales/perdistePinchos.png")

const ganaste = new Objeto(position = game.origin(), image = "pantallasFinales/ganaste.png")