/* Generales:
 * 	Agregar un menu interactuable (elegir niveles e iniciar el juego)
 * 	Agregar arriba y abajo
 * 	Armar clase bloques
 * 	Un nivel contrarreloj (flechas salen de algun costado)
 * 	Mas niveles
 * 	Inventario -> arriba
 * 	Cada objeto tiene un PERDISTE distinto
 * 
 * Movimiento:
 * 	Que se puede agachar
 *	Que la escalera se puede subir y bajar (para poder esconderte)
 * 	Poder interactuar con los objetos (con el espacio)
 * 	
 * Controles:
 * 	espacio -> usar objeto
 * 	numero -> equipo lo que esta en ese lugar	
 * 
 * Objetos: (todos activables)
 * 	Espada -> (se rompe al matar al enemigo) => Listo
 *  Botiquin -> activable y  maximo 3 vidas => Listo
 * 	Varita -> al perder una vida pierde la varita
 * 	Casco -> agrega un cuarto corazon (amarillo o escudito) por mas que no tengas 3 vidas
 * 
 * Vidas:
 * 	Si perdes una vida -> El personaje vuelve al principio (o al checkpoint) pero los objetos se quedan en el lugar => Listo
 *  Si te quedas sin vidas -> pantalla de que perdiste y te manda al menu 
 * 
 * Cosas que te maten:
 * 	Pinchos -> fuego contra imagen
 * 	Caballero -> dropea casco
 * 	Flechas/lanza -> van saliendo cada tanto tiempo 
 * 	Mago (dispara fueguitos; movimiento parecido al de las flechas) -> varita
 * 	Bombas
 * 
 * Importante:
 * 	Mucho polimorfismo y herencia

Faltaria arreglar:
    subir escalera
    cuando la caja toca el boton
 */

